language: python
python:
- '3.7'
sudo: false
env:
- export TZ=America/Toronto
- export CI=travis
cache:
  directories:
  - $HOME/.cache/pip
install:
  - pip install git+https://github.com/kyle-verhoog/nem.git
script:
- python -m unittest discover -v tests/
